# =========================
# Bllsoneshot Backend (.env)
# =========================

# ---- App ----
APP_PORT=
SPRING_PROFILES_ACTIVE=

# ---- MySQL (container/service name = mysql) ----
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# App -> DB connection (Spring Boot)
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# ---- Redis (container/service name = redis) ----
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=

# ---- CloudFlare ----
CF_TUNNEL_TOKEN=